<!DOCTYPE html>
<!-- Объявление формата документа -->
<html>
  <head>
    <!-- Техническая информация о документе -->
    <meta charset="UTF-8" />
    <!-- Определяем кодировку символов документа -->
    <title>Главная</title>
    <!-- Задаем заголовок документа -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Подключаем внешнюю таблицу стилей -->
    <script src="script.js"></script>
    <!-- Подключаем сценарии -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background: lightcyan;
        background-size: 10px 10px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav a {
        display: block;
        text-decoration: none;
        outline: none;
        transition: 0.4s ease-in-out;
      }

      .topmenu {
        backface-visibility: hidden;
        background: lightslategray;
      }

      .topmenu > li {
        display: inline-block;
        position: relative;
      }

      .topmenu > li > a {
        font-family: "Exo 2", sans-serif;
        height: 70px;
        line-height: 70px;
        padding: 0 30px;
        font-weight: bold;
        color: #003559;
        text-transform: uppercase;
      }

      .down:after {
        content: "\f107";
        margin-left: 8px;
        font-family: FontAwesome;
      }

      .topmenu li a:hover {
        color: lightblue;
      }

      .submenu {
        background: lightskyblue;
        border: 2px solid #003559;
        position: absolute;
        left: 0;
        visibility: hidden;
        opacity: 0;
        z-index: 5;
        width: 150px;
        transform: perspective(600px) rotateX(-90deg);
        transform-origin: 0% 0%;
        transition: 0.6s ease-in-out;
      }

      .topmenu > li:hover .submenu {
        visibility: visible;
        opacity: 1;
        transform: perspective(600px) rotateX(0deg);
      }

      .submenu li a {
        color: white;
        font-size: 13px;
        line-height: 36px;
        padding: 0 25px;
        font-family: "Kurale", serif;
      }

      .movelink {
        cursor: move;
      }

      .down {
        cursor: move;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul class="topmenu">
        <li><a href="" class="movelink">Home</a></li>
        <li><a href="" class="movelink">About</a></li>
        <li>
          <a href="" class="down">Portfolio</a>
          <ul class="submenu">
            <li><a href="" class="movelink">Web Design</a></li>
            <li><a href="" class="movelink">Web Dev</a></li>
            <li><a href="" class="movelink">Illustrations</a></li>
          </ul>
        </li>
        <li>
          <a href="" class="movelink">Blog</a>
        </li>
        <li><a href="" class="movelink">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
