<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ol {
        list-style-type: upper-roman;
      }
      ul {
        list-style: disc;
      }
      .list-1 {
        color: blueviolet;
      }
      .inner-li-1 {
        text-decoration: underline;
        text-decoration-color: blueviolet;
      }
      .list-2 {
        color: green;
      }
      .inner-li-2 {
        text-decoration: underline;
        text-decoration-style: double;
      }
      .list-3 {
        color: red;
      }
      .inner-li-3 {
        text-decoration: underline;
        text-decoration-style: dashed;
      }
      .inner-li-3:hover {
        text-decoration-style: dotted;
      }
      .list-4 {
        color: cyan;
      }
      .inner-li-4 {
        text-decoration: underline;
        text-decoration-style: wavy;
      }
      .list-5 {
        color: hotpink;
      }
      .inner-li-5 {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <ol>
      <li class="list-1">
        &nbsp A
        <ul>
          <li class="inner-li-1">Авангард</li>
        </ul>
      </li>
      <li class="list-2">
        &nbsp Б
        <ul>
          <li class="inner-li-2">Большие данные</li>
        </ul>
      </li>
      <li class="list-3">
        &nbsp В
        <ul>
          <li class="inner-li-3">Винчестер</li>
        </ul>
      </li>
      <li class="list-4">
        &nbsp Г
        <ul>
          <li class="inner-li-4">Гигабайт</li>
        </ul>
      </li>
      <li class="list-5">
        &nbsp Д
        <ul>
          <li class="inner-li-5">Дальше не помню</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
