<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.chart{

width: 500px;

height: 500px;

/* border: 1px solid black; */

display: flex;

position: absolute;

}

.bar-container {

margin-right: 65px;

height: 300px;

}

.bar10{

height: 60px;

position: absolute;

bottom: 0;

text-align:center;

background-color: red;

width: 50px;

}

.bar25{

height: 100px;

position: absolute;

bottom: 0;

text-align:center;

background-color: orange;

width: 50px;

}

.bar50{

height: 175px;

position: absolute;

bottom: 0;

text-align:center;

background-color: yellow;

width: 50px;

}

.bar100{

height: 300px;

position: absolute;

bottom: 0;

text-align:center;

background-color: green;

width: 50px;

}

.bar75{

height: 225px;

position: absolute;

bottom: 0;

text-align:center;

background-color: #90ee90;
width: 50px;

}
    </style>
</head>
<body>
    <div class="chart">

        <div class="bar-container">
        
        <div class="bar10">10</div>
        
        </div>
        
        <div class="bar-container">
        
        <div class="bar25" >25</div>
        
        </div>
        
        <div class="bar-container">
        
        <div class="bar50">50</div>
        
        </div>
        
        <div class="bar-container">
        
        <div class="bar75" >75</div>
        
        </div>
        
        <div class="bar-container">
        
        <div class="bar100">100</div>
        
        </div>
        
        </div>
        
        </div>
</body>
</html>