<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      button {
        border: none;
        border-radius: 15px;
        text-align: center;
        font-size: 15px;
        position: absolute;
        transition: 0.4s;
        background: whitesmoke;
      }
      button:hover {
        transition: 0.4s;
        color: #000000;
        background: #cccccc;
      }
      #one {
        margin-left: 10px;
        margin-top: 5px;
      }

      #two {
        margin-left: 250px;
        margin-top: 5px;
      }

      td {
        padding-top: 5px;
        width: 120px;
      }
      td:hover {
        width: 116px;
        border: 2px solid #808080;
      }

      .today {
        font-size: 20px;
        padding: 0;
        color: black;
      }

      .okt {
        font-size: 15px;
        color: #808080;
      }

      .first img {
        margin-top: 5px;
        width: 70px;
        height: 50px;
      }

      .second img {
        margin-top: 5px;
        width: 70px;
        height: 50px;
      }

      .third img {
        margin-top: 5px;
        width: 50px;
        height: 50px;
      }

      .fourth img {
        margin-top: 5px;
        width: 50px;
        height: 50px;
      }

      .fifth img {
        margin-top: 5px;
        width: 70px;
        height: 50px;
      }

      .fifth {
        color: gray;
      }

      .sixth img {
        margin-top: 5px;
        width: 70px;
        height: 50px;
      }

      .sixth {
        color: gray;
      }

      .seventh img {
        margin-top: 5px;
        width: 50px;
        height: 50px;
      }

      .eighth img {
        margin-top: 5px;
        width: 70px;
        height: 50px;
      }

      .day {
        font-size: 20px;
        margin-top: 20px;
        color: black;
      }

      .night {
        font-size: 15px;
        color: black;
      }
      .how {
        margin-top: 10px;
        font-size: 15px;
        color: black;
      }
    </style>
  </head>
  <body>
    <span style="font-size: 25px; font-family: sans-serif"
      ><b>Прогноз на 10 дней</b></span
    >
    <button id="one">Подробный прогноз на 10 дней</button>
    <button id="two">На месяц</button>
    <div>
      <table class="weather">
        <tr>
          <td>
            <div class="first">
              <div class="today">Сегодня</div>
              <div class="okt">1 октября</div>
              <img src="img/1.png" alt="" />
              <div class="day"><b>днём +17&deg;</b></div>
              <div class="night">ночью +9&deg;</div>
              <div class="how">Облачно с<br />прояснениями</div>
            </div>
          </td>
          <td>
            <div class="second">
              <div class="today">Ср</div>
              <div class="okt">2 октября</div>
              <img src="img/1.png" alt="" />
              <div class="day"><b>+19&deg;</b></div>
              <div class="night">+11&deg;</div>
              <div class="how">Облачно с<br />прояснениями</div>
            </div>
          </td>
          <td>
            <div class="third">
              <div class="today">Чт</div>
              <div class="okt">1 ноября</div>
              <img src="img/3.png" alt="" />
              <div class="day"><b>+20&deg;</b></div>
              <div class="night">+10&deg;</div>
              <div class="how">Малооблачно<br /><br /></div>
            </div>
          </td>
          <td>
            <div class="fourth">
              <div class="today">Пт</div>
              <div class="okt">2 ноября</div>
              <img src="img/3.png" alt="" />
              <div class="day"><b>+20&deg;</b></div>
              <div class="night">+10&deg;</div>
              <div class="how">Малооблачно<br /><br /></div>
            </div>
          </td>
          <td>
            <div class="fifth">
              <div class="today">Сб</div>
              <div class="okt">3 ноября</div>
              <img src="img/1.png" alt="" />
              <div class="day"><b>+19&deg;</b></div>
              <div class="night">+9&deg;</div>
              <div class="how">Облачно с<br />прояснениями</div>
            </div>
          </td>
          <td>
            <div class="sixth">
              <div class="today">Вс</div>
              <div class="okt">4 ноября</div>
              <img src="img/1.png" alt="" />
              <div class="day"><b>+19&deg;</b></div>
              <div class="night">+9&deg;</div>
              <div class="how">Облачно с<br />прояснениями</div>
            </div>
          </td>
          <td>
            <div class="seventh">
              <div class="today">Пн</div>
              <div class="okt">5 ноября</div>
              <img src="img/3.png" alt="" />
              <div class="day"><b>+18&deg;</b></div>
              <div class="night">11&deg;</div>
              <div class="how">Ясно<br /><br /></div>
            </div>
          </td>
          <td>
            <div class="eighth">
              <div class="today">Вт</div>
              <div class="okt">6 ноября</div>
              <img src="img/2.png" alt="" />
              <div class="day"><b>+15&deg;</b></div>
              <div class="night">+12&deg;</div>
              <div class="how">Пасмурно<br /><br /></div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
